Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for M in [0:4)

shared_glb [ Weights:8712 (8712) Inputs:154587 (154587) Outputs:72600 (72600) ] 
-------------------------------------------------------------------------------
|   for P in [0:11)

dummy_buffer [ ] 
----------------
|     for Q in [0:1)
|       for Q in [0:5) (Spatial-X)
|         for M in [0:4) (Spatial-X)

weight_cache [ Weights:2178 (2178) ] 
------------------------------------
|           for M in [0:2)
|             for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|               for Q in [0:11)
|                 for M in [0:3)
|                   for P in [0:5) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                     for S in [0:11)
|                       for R in [0:11)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

shared_glb [ Weights:76800 (76800) Inputs:46128 (46128) Outputs:46656 (46656) ] 
-------------------------------------------------------------------------------
|     for Q in [0:3)
|       for P in [0:3)
|         for M in [0:2)
|           for C in [0:2)

dummy_buffer [ ] 
----------------
|             for M in [0:2)
|               for Q in [0:3)
|                 for P in [0:3) (Spatial-X)
|                   for C in [0:6) (Spatial-X)

weight_cache [ Weights:1600 (1600) ] 
------------------------------------
|                     for M in [0:2)
|                       for P in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                         for Q in [0:3)
|                           for M in [0:2)
|                             for C in [0:4)
|                               for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                                 for S in [0:5)
|                                   for R in [0:5)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for C in [0:2)
|   for M in [0:8)

shared_glb [ Weights:55296 (55296) Inputs:28800 (28800) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------------
|     for Q in [0:13)
|       for C in [0:4)

dummy_buffer [ ] 
----------------
|         for M in [0:2)
|           for C in [0:4)
|             for M in [0:24) (Spatial-X)

weight_cache [ Weights:72 (72) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for P in [0:13)
|                     for C in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for C in [0:2)
|   for M in [0:8)

shared_glb [ Weights:82944 (82944) Inputs:43200 (43200) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------------
|     for P in [0:13)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for C in [0:3)
|           for M in [0:16) (Spatial-X)

weight_cache [ Weights:864 (864) ] 
----------------------------------
|             for C in [0:2)

plcu_dummy_buffer [ ] 
---------------------
|               for Q in [0:13)
|                 for C in [0:16)
|                   for M in [0:3) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                     for S in [0:3)
|                       for R in [0:3)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for Q in [0:13)
|   for C in [0:4)

shared_glb [ Weights:221184 (221184) Inputs:4320 (4320) Outputs:3328 (3328) ] 
-----------------------------------------------------------------------------
|     for M in [0:8)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for P in [0:13)
|           for M in [0:16) (Spatial-X)

weight_cache [ Weights:864 (864) ] 
----------------------------------
|             for C in [0:12)
|               for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                     for S in [0:3)
|                       for R in [0:3)





