Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for Q in [0:5)
|   for P in [0:55)

shared_glb [ Inputs:1683 (1683) Outputs:1056 (1056) ] 
-----------------------------------------------------
|     for C in [0:3)

dummy_buffer [ ] 
----------------
|       for Q in [0:11)
|         for M in [0:96) (Spatial-Y)
|           for S in [0:11) (Spatial-X)
|             for R in [0:11) (Spatial-X)

scratchpad [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for Q in [0:3)
|   for P in [0:3)

shared_glb [ Inputs:16224 (16224) Outputs:20736 (20736) ] 
---------------------------------------------------------
|     for Q in [0:9)
|       for R in [0:5)
|         for M in [0:4)
|           for C in [0:4)

dummy_buffer [ ] 
----------------
|             for P in [0:3)
|               for M in [0:64) (Spatial-Y)
|                 for C in [0:24) (Spatial-X)
|                   for S in [0:5) (Spatial-X)

scratchpad [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:3)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for Q in [0:13)

shared_glb [ Inputs:11520 (11520) Outputs:4992 (4992) ] 
-------------------------------------------------------
|   for P in [0:13)
|     for S in [0:3)
|       for R in [0:3)
|         for M in [0:6)
|           for C in [0:2)

dummy_buffer [ ] 
----------------
|             for Q in [0:1)
|               for M in [0:64) (Spatial-Y)
|                 for C in [0:128) (Spatial-X)

scratchpad [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for Q in [0:13)

shared_glb [ Inputs:17280 (17280) Outputs:4992 (4992) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:32)

dummy_buffer [ ] 
----------------
|       for Q in [0:1)
|         for M in [0:96) (Spatial-Y)
|           for C in [0:12) (Spatial-X)
|             for S in [0:3) (Spatial-X)
|               for R in [0:3) (Spatial-X)

scratchpad [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:13)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for Q in [0:13)

shared_glb [ Inputs:17280 (17280) Outputs:3328 (3328) ] 
-------------------------------------------------------
|   for P in [0:13)
|     for S in [0:3)
|       for R in [0:3)
|         for M in [0:4)
|           for C in [0:6)

dummy_buffer [ ] 
----------------
|             for Q in [0:1)
|               for M in [0:64) (Spatial-Y)
|                 for C in [0:64) (Spatial-X)

scratchpad [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)





