Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for P in [0:55)

shared_glb [ Weights:34848 (34848) Inputs:7491 (7491) Outputs:5280 (5280) ] 
---------------------------------------------------------------------------
|   for Q in [0:1)

dummy_buffer [ ] 
----------------
|     for M in [0:8)
|       for M in [0:6) (Spatial-X)

weight_cache [ Weights:726 (726) ] 
----------------------------------
|         for M in [0:2)
|           for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|             for Q in [0:11)
|               for Q in [0:5) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                 for S in [0:11)
|                   for R in [0:11)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for C in [0:2)
|   for M in [0:8)

shared_glb [ Weights:38400 (38400) Inputs:46128 (46128) Outputs:23328 (23328) ] 
-------------------------------------------------------------------------------
|     for C in [0:2)

dummy_buffer [ ] 
----------------
|       for M in [0:2)
|         for P in [0:9)
|           for M in [0:4) (Spatial-X)

weight_cache [ Weights:2400 (2400) ] 
------------------------------------
|             for P in [0:3)
|               for C in [0:6)
|                 for Q in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:9)
|                     for C in [0:4)
|                       for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                         for S in [0:5)
|                           for R in [0:5)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for C in [0:8)

shared_glb [ Weights:110592 (110592) Inputs:7200 (7200) Outputs:64896 (64896) ] 
-------------------------------------------------------------------------------
|   for P in [0:13)
|     for M in [0:16)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:2)
|           for C in [0:2)
|             for M in [0:3) (Spatial-X)
|               for C in [0:2) (Spatial-X)

weight_cache [ Weights:144 (144) ] 
----------------------------------
|                 for Q in [0:1)
|                   for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for Q in [0:13)
|                       for C in [0:2)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

shared_glb [ Weights:82944 (82944) Inputs:21600 (21600) Outputs:16224 (16224) ] 
-------------------------------------------------------------------------------
|     for P in [0:13)
|       for M in [0:2)
|         for C in [0:6)

dummy_buffer [ ] 
----------------
|           for M in [0:2)
|             for M in [0:4) (Spatial-X)

weight_cache [ Weights:864 (864) ] 
----------------------------------
|               for Q in [0:13)
|                 for C in [0:2)
|                   for M in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for C in [0:4)
|                       for M in [0:2) (Spatial-X)
|                         for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for P in [0:13)
|   for M in [0:2)
|     for C in [0:8)

shared_glb [ Weights:55296 (55296) Inputs:2160 (2160) Outputs:1664 (1664) ] 
---------------------------------------------------------------------------
|       for M in [0:2)
|         for Q in [0:13)

dummy_buffer [ ] 
----------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-X)
|               for C in [0:3) (Spatial-X)

weight_cache [ Weights:4608 (4608) ] 
------------------------------------
|                 for M in [0:4)
|                   for C in [0:4)
|                     for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                       for C in [0:4)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





