Layer 0


DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:32)
|   for M in [0:2)

shared_glb [ Inputs:6102 (6102) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for P in [0:224)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)





Layer 1


DRAM [ Weights:36864 (36864) Inputs:831744 (831744) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for Q in [0:16)
|   for C in [0:8)

shared_glb [ Inputs:8208 (8208) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for P in [0:112)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





Layer 2


DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:16)
|   for M in [0:2)
|     for C in [0:8)

shared_glb [ Inputs:8208 (8208) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for P in [0:112)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)





Layer 3


DRAM [ Weights:147456 (147456) Inputs:430592 (430592) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for C in [0:8)

shared_glb [ Inputs:8352 (8352) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:56)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





Layer 4


DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:4176 (4176) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for P in [0:56)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)





Layer 5


DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)
|     for C in [0:16)

shared_glb [ Inputs:8352 (8352) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for P in [0:56)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)





Layer 6


DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:4320 (4320) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for P in [0:28)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)





Layer 7


DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:4320 (4320) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for P in [0:28)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)





Layer 8


DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:4320 (4320) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for P in [0:28)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)





Layer 9


DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

shared_glb [ Inputs:2048 (2048) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





Layer 10


DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

shared_glb [ Inputs:2048 (2048) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





Layer 11


DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

shared_glb [ Inputs:2048 (2048) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





Layer 12


DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

shared_glb [ Inputs:2048 (2048) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)





