Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for P in [0:11)

shared_glb [ Weights:34848 (34848) Inputs:18387 (18387) Outputs:26400 (26400) ] 
-------------------------------------------------------------------------------
|   for M in [0:2)

dummy_buffer [ ] 
----------------
|     for M in [0:3)
|       for M in [0:8) (Spatial-X)

weight_cache [ Weights:726 (726) ] 
----------------------------------
|         for M in [0:2)
|           for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|             for Q in [0:11)
|               for P in [0:5)
|                 for Q in [0:5) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                   for S in [0:11)
|                     for R in [0:11)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for Q in [0:3)
|   for M in [0:4)
|     for C in [0:2)

shared_glb [ Weights:76800 (76800) Inputs:19344 (19344) Outputs:15552 (15552) ] 
-------------------------------------------------------------------------------
|       for P in [0:3)
|         for M in [0:8)
|           for C in [0:2)

dummy_buffer [ ] 
----------------
|             for C in [0:6)
|               for P in [0:3)
|                 for Q in [0:9) (Spatial-X)

weight_cache [ Weights:800 (800) ] 
----------------------------------
|                   for Q in [0:1)
|                     for P in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                       for M in [0:4)
|                         for C in [0:2)
|                           for M in [0:2) (Spatial-X)
|                             for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                               for S in [0:5)
|                                 for R in [0:5)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for M in [0:16)

shared_glb [ Weights:55296 (55296) Inputs:57600 (57600) Outputs:4056 (4056) ] 
-----------------------------------------------------------------------------
|   for C in [0:4)
|     for P in [0:13)

dummy_buffer [ ] 
----------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-X)
|           for C in [0:4) (Spatial-X)

weight_cache [ Weights:1728 (1728) ] 
------------------------------------
|             for Q in [0:13)
|               for M in [0:3)
|                 for C in [0:4)
|                   for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for C in [0:2)
|                       for M in [0:2) (Spatial-X)
|                         for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for Q in [0:13)
|   for C in [0:8)

shared_glb [ Weights:165888 (165888) Inputs:2160 (2160) Outputs:4992 (4992) ] 
-----------------------------------------------------------------------------
|     for M in [0:3)
|       for C in [0:6)

dummy_buffer [ ] 
----------------
|         for P in [0:13)
|           for M in [0:4) (Spatial-X)
|             for C in [0:2) (Spatial-X)

weight_cache [ Weights:1152 (1152) ] 
------------------------------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for M in [0:16)
|                     for C in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:4)
|     for P in [0:13)

shared_glb [ Weights:110592 (110592) Inputs:4320 (4320) Outputs:1664 (1664) ] 
-----------------------------------------------------------------------------
|       for M in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:8)
|           for M in [0:4) (Spatial-X)
|             for C in [0:2) (Spatial-X)

weight_cache [ Weights:864 (864) ] 
----------------------------------
|               for C in [0:2)
|                 for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:13)
|                     for M in [0:2)
|                       for C in [0:2)
|                         for C in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





