Layer 0


DRAM [ Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
---------------------------------------------------------
| for P in [0:16)

shared_glb [ Weights:1728 (1728) Inputs:10848 (10848) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
|   for Q in [0:8)
|     for P in [0:14)

dummy_buffer [ ] 
----------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-X)

weight_cache [ Weights:864 (864) ] 
----------------------------------
|           for Q in [0:2)
|             for M in [0:2)
|               for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                 for Q in [0:14)
|                   for M in [0:4)
|                     for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 1


DRAM [ Inputs:831744 (831744) Outputs:802816 (802816) ] 
-------------------------------------------------------
| for P in [0:14)

shared_glb [ Weights:36864 (36864) Inputs:72960 (72960) Outputs:57344 (57344) ] 
-------------------------------------------------------------------------------
|   for P in [0:2)
|     for C in [0:8)

dummy_buffer [ ] 
----------------
|       for M in [0:2)
|         for C in [0:2)
|           for Q in [0:56)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|               for P in [0:2)
|                 for M in [0:8)
|                   for P in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for Q in [0:2)
|                       for C in [0:2)
|                         for M in [0:2) (Spatial-X)
|                           for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                             for S in [0:3)
|                               for R in [0:3)





Layer 2


DRAM [ Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
---------------------------------------------------------
| for Q in [0:14)
|   for P in [0:2)

shared_glb [ Weights:73728 (73728) Inputs:37120 (37120) Outputs:57344 (57344) ] 
-------------------------------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:4)
|         for M in [0:8)
|           for C in [0:16)

dummy_buffer [ ] 
----------------
|             for M in [0:2)
|               for Q in [0:2) (Spatial-X)

weight_cache [ Weights:288 (288) ] 
----------------------------------
|                 for P in [0:14)
|                   for M in [0:2)
|                     for C in [0:2)
|                       for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                         for Q in [0:1)
|                           for M in [0:2) (Spatial-X)
|                             for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                               for S in [0:3)
|                                 for R in [0:3)





Layer 3


DRAM [ Inputs:430592 (430592) Outputs:401408 (401408) ] 
-------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:2)

shared_glb [ Weights:73728 (73728) Inputs:38400 (38400) Outputs:14336 (14336) ] 
-------------------------------------------------------------------------------
|       for P in [0:4)
|         for M in [0:2)
|           for C in [0:2)

dummy_buffer [ ] 
----------------
|             for M in [0:8)
|               for Q in [0:7)
|                 for P in [0:2) (Spatial-X)

weight_cache [ Weights:2304 (2304) ] 
------------------------------------
|                   for Q in [0:2)
|                     for C in [0:8)
|                       for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                         for M in [0:2)
|                           for C in [0:4)
|                             for Q in [0:2) (Spatial-X)
|                               for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                                 for S in [0:3)
|                                   for R in [0:3)





Layer 4


DRAM [ Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:2)

shared_glb [ Weights:36864 (36864) Inputs:111360 (111360) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
|       for M in [0:8)
|         for C in [0:2)

dummy_buffer [ ] 
----------------
|           for M in [0:4)
|             for C in [0:4)
|               for Q in [0:4)
|                 for Q in [0:2) (Spatial-X)

weight_cache [ Weights:144 (144) ] 
----------------------------------
|                   for Q in [0:7)
|                     for P in [0:7)
|                       for M in [0:2)
|                         for C in [0:2)
|                           for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                             for P in [0:2)
|                               for P in [0:2) (Spatial-X)
|                                 for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                                   for S in [0:3)
|                                     for R in [0:3)





Layer 5


DRAM [ Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)
|     for M in [0:4)
|       for C in [0:4)

shared_glb [ Weights:36864 (36864) Inputs:19200 (19200) Outputs:14336 (14336) ] 
-------------------------------------------------------------------------------
|         for Q in [0:4)
|           for P in [0:4)
|             for M in [0:4)

dummy_buffer [ ] 
----------------
|               for M in [0:2)
|                 for C in [0:4)
|                   for Q in [0:2)
|                     for P in [0:7)
|                       for C in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|                         for M in [0:2)
|                           for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                             for M in [0:2)
|                               for C in [0:2)
|                                 for M in [0:2) (Spatial-X)
|                                   for C in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                                     for S in [0:3)
|                                       for R in [0:3)





Layer 6


DRAM [ Inputs:230400 (230400) Outputs:401408 (401408) ] 
-------------------------------------------------------
| for P in [0:7)
|   for C in [0:8)

shared_glb [ Weights:147456 (147456) Inputs:5760 (5760) Outputs:57344 (57344) ] 
-------------------------------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:4)
|         for C in [0:4)

dummy_buffer [ ] 
----------------
|           for M in [0:64)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:288 (288) ] 
----------------------------------
|               for Q in [0:7)
|                 for C in [0:2)
|                   for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for C in [0:4)
|                       for Q in [0:2) (Spatial-X)
|                         for M in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 7


DRAM [ Inputs:460800 (460800) Outputs:401408 (401408) ] 
-------------------------------------------------------
| for Q in [0:7)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Weights:73728 (73728) Inputs:5760 (5760) Outputs:28672 (28672) ] 
-----------------------------------------------------------------------------
|       for Q in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:2)
|           for C in [0:4)
|             for P in [0:2) (Spatial-X)

weight_cache [ Weights:9216 (9216) ] 
------------------------------------
|               for Q in [0:2)
|                 for P in [0:7)
|                   for M in [0:32)
|                     for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                       for C in [0:8)
|                         for P in [0:2) (Spatial-X)
|                           for M in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                             for S in [0:3)
|                               for R in [0:3)





Layer 8


DRAM [ Inputs:460800 (460800) Outputs:401408 (401408) ] 
-------------------------------------------------------
| for Q in [0:7)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Weights:73728 (73728) Inputs:5760 (5760) Outputs:28672 (28672) ] 
-----------------------------------------------------------------------------
|       for Q in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:2)
|           for C in [0:4)
|             for P in [0:2) (Spatial-X)

weight_cache [ Weights:9216 (9216) ] 
------------------------------------
|               for Q in [0:2)
|                 for P in [0:7)
|                   for M in [0:32)
|                     for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                       for C in [0:8)
|                         for P in [0:2) (Spatial-X)
|                           for M in [0:2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                             for S in [0:3)
|                               for R in [0:3)





Layer 9


DRAM [ Inputs:131072 (131072) Outputs:100352 (100352) ] 
-------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:147456 (147456) Inputs:8192 (8192) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
|   for Q in [0:7)
|     for M in [0:2)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:8)
|           for C in [0:4)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|               for Q in [0:2)
|                 for M in [0:4)
|                   for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for P in [0:14)
|                       for C in [0:2)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 10


DRAM [ Inputs:131072 (131072) Outputs:100352 (100352) ] 
-------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:147456 (147456) Inputs:8192 (8192) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
|   for Q in [0:7)
|     for M in [0:2)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:8)
|           for C in [0:4)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|               for Q in [0:2)
|                 for M in [0:4)
|                   for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for P in [0:14)
|                       for C in [0:2)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 11


DRAM [ Inputs:131072 (131072) Outputs:100352 (100352) ] 
-------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:147456 (147456) Inputs:8192 (8192) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
|   for Q in [0:7)
|     for M in [0:2)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:8)
|           for C in [0:4)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|               for Q in [0:2)
|                 for M in [0:4)
|                   for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for P in [0:14)
|                       for C in [0:2)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





Layer 12


DRAM [ Inputs:131072 (131072) Outputs:100352 (100352) ] 
-------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:147456 (147456) Inputs:8192 (8192) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
|   for Q in [0:7)
|     for M in [0:2)
|       for C in [0:2)

dummy_buffer [ ] 
----------------
|         for M in [0:8)
|           for C in [0:4)
|             for M in [0:2) (Spatial-X)

weight_cache [ Weights:576 (576) ] 
----------------------------------
|               for Q in [0:2)
|                 for M in [0:4)
|                   for C in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                     for P in [0:14)
|                       for C in [0:2)
|                         for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                           for S in [0:3)
|                             for R in [0:3)





