Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for P in [0:11)

shared_glb [ Inputs:18387 (18387) Outputs:26400 (26400) ] 
---------------------------------------------------------
|   for M in [0:2)

dummy_buffer [ ] 
----------------
|     for M in [0:3)
|       for M in [0:8) (Spatial-X)

weight_cache [ Weights:726 (726) ] 
----------------------------------
|         for M in [0:2)
|           for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|             for Q in [0:11)
|               for P in [0:5)
|                 for Q in [0:5) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                   for S in [0:11)
|                     for R in [0:11)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for Q in [0:3)
|   for M in [0:2)

shared_glb [ Inputs:38688 (38688) Outputs:31104 (31104) ] 
---------------------------------------------------------
|     for P in [0:9)
|       for C in [0:4)

dummy_buffer [ ] 
----------------
|         for Q in [0:3)
|           for M in [0:2)
|             for C in [0:2)
|               for M in [0:8) (Spatial-X)

weight_cache [ Weights:2400 (2400) ] 
------------------------------------
|                 for Q in [0:3)
|                   for P in [0:3)
|                     for M in [0:2)
|                       for M in [0:2) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                         for M in [0:2)
|                           for C in [0:3)
|                             for C in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                               for S in [0:5)
|                                 for R in [0:5)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for P in [0:13)
|   for C in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:5760 (5760) Outputs:1248 (1248) ] 
-----------------------------------------------------
|       for Q in [0:13)
|         for C in [0:2)

dummy_buffer [ ] 
----------------
|           for C in [0:16)
|             for M in [0:8) (Spatial-X)

weight_cache [ Weights:432 (432) ] 
----------------------------------
|               for C in [0:4)
|                 for M in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:43200 (43200) Outputs:64896 (64896) ] 
---------------------------------------------------------
|   for Q in [0:13)
|     for C in [0:64)

dummy_buffer [ ] 
----------------
|       for P in [0:13)
|         for M in [0:2)
|           for M in [0:8) (Spatial-X)

weight_cache [ Weights:648 (648) ] 
----------------------------------
|             for Q in [0:1)
|               for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                 for M in [0:6)
|                   for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                     for S in [0:3)
|                       for R in [0:3)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for C in [0:8)

dummy_buffer [ ] 
----------------
|       for Q in [0:13)
|         for C in [0:2)
|           for M in [0:8) (Spatial-X)

weight_cache [ Weights:3456 (3456) ] 
------------------------------------
|             for Q in [0:1)
|               for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                 for P in [0:13)
|                   for M in [0:4)
|                     for C in [0:8)
|                       for M in [0:4) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                         for S in [0:3)
|                           for R in [0:3)





