Layer 0


DRAM [ Inputs:154587 (154587) Outputs:290400 (290400) ] 
-------------------------------------------------------
| for Q in [0:11)

shared_glb [ Weights:34848 (34848) Inputs:18387 (18387) Outputs:26400 (26400) ] 
-------------------------------------------------------------------------------
|   for M in [0:11)
|     for P in [0:55)

dummy_buffer [ ] 
----------------
|       for Q in [0:1)
|         for M in [0:9,6) (Spatial-X)

weight_cache [ Weights:363 (363) ] 
----------------------------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|               for Q in [0:1)
|                 for Q in [0:5) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                   for S in [0:11)
|                     for R in [0:11)





Layer 1


DRAM [ Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------
| for M in [0:29)
|   for P in [0:27)
|     for Q in [0:6)
|       for C in [0:32)

shared_glb [ Weights:675 (675) Inputs:135 (135) Outputs:45 (45) ] 
-----------------------------------------------------------------
|         for Q in [0:1)

dummy_buffer [ ] 
----------------
|           for Q in [0:1)
|             for M in [0:9,4) (Spatial-X)

weight_cache [ Weights:75 (75) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:1)
|                     for Q in [0:5,2) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:5)
|                         for R in [0:5)





Layer 2


DRAM [ Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------
| for M in [0:43)
|   for P in [0:13)
|     for Q in [0:3)
|       for C in [0:86)

shared_glb [ Weights:243 (243) Inputs:63 (63) Outputs:45 (45) ] 
---------------------------------------------------------------
|         for Q in [0:1)

dummy_buffer [ ] 
----------------
|           for Q in [0:1)
|             for M in [0:9,6) (Spatial-X)

weight_cache [ Weights:27 (27) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3,1) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:1)
|                     for Q in [0:5,3) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 3


DRAM [ Inputs:86400 (86400) Outputs:64896 (64896) ] 
---------------------------------------------------
| for M in [0:43)
|   for P in [0:13)
|     for Q in [0:3)
|       for C in [0:128)

shared_glb [ Weights:243 (243) Inputs:63 (63) Outputs:45 (45) ] 
---------------------------------------------------------------
|         for Q in [0:1)

dummy_buffer [ ] 
----------------
|           for Q in [0:1)
|             for M in [0:9,6) (Spatial-X)

weight_cache [ Weights:27 (27) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:1)
|                     for Q in [0:5,3) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





Layer 4


DRAM [ Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------
| for M in [0:29)
|   for P in [0:13)
|     for Q in [0:3)
|       for C in [0:128)

shared_glb [ Weights:243 (243) Inputs:63 (63) Outputs:45 (45) ] 
---------------------------------------------------------------
|         for Q in [0:1)

dummy_buffer [ ] 
----------------
|           for Q in [0:1)
|             for M in [0:9,4) (Spatial-X)

weight_cache [ Weights:27 (27) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-X)

plcu_dummy_buffer [ ] 
---------------------
|                   for Q in [0:1)
|                     for Q in [0:5,3) (Spatial-X)

psumBuffer [ Outputs:1 (1) ] 
----------------------------
|                       for S in [0:3)
|                         for R in [0:3)





